<HTML>
    <HEAD>
        <TITLE>Report Page</TITLE>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            @media screen and (min-width: 460px) {
            body {
              background-color:rgb(147, 238, 192);
            }
          }
        </style>
        </HEAD>
        <BODY class="container">

            <div class="title" style="color:black">
                <div class="row" style="text-align: left;">
                    <BR></BR>
                    <BR></BR>
                    <a href="https://www.gettyimages.ie/photos/beijing-olympics?assettype=image&family=editorial&phrase=beijing%20olympics">The reference of pitures in index page.</a>
                    <br><a href="https://www.gettyimages.ie/photos/beijing-olympics?assettype=image&family=editorial&page=5&phrase=beijing%20olympics&sort=mostpopular">The reference of pitures in item1. </a>
                    <br><a href="https://www.gettyimages.ie/photos/beijing-olympics?assettype=image&family=editorial&phrase=beijing%20olympics&sort=mostpopular&page=2">The reference of pitures in item2.</a>
                    <br><a href="https://www.gettyimages.ie/photos/beijing-olympics?assettype=image&family=editorial&page=3&phrase=beijing%20olympics&sort=mostpopular">The reference of pitures in item3.</a>
                    <br><a href="https://www.gettyimages.ie/photos/beijing-olympics?assettype=image&family=editorial&page=4&phrase=beijing%20olympics&sort=mostpopular">The reference of pitures in item4.</a>
                 
                </div>
                    

            </div>


            <div class="title" style="color:black">
                <div class="row" style="text-align: left;">
                    <BR></BR>
                    <BR></BR>
                    <a href="https://olympics.com/en/beijing-2022/">The reference of content in index page.</a>
                    <br><a href="https://www.history.com/topics/sports/winter-olympics-history">The reference of content in item1. </a>
                    <br><a href="https://olympics.com/en/beijing-2022/sports/">The reference of content in item2.</a>
                    <br><a href="https://en.wikipedia.org/wiki/2022_Winter_Olympics_closing_ceremony">The reference of content in item3.</a>
                    <br><a href="https://en.wikipedia.org/wiki/2022_Winter_Olympics_medal_table">The reference of content in item4.</a>
                 
                </div>
                    

            </div>









            <div class="title" style="color:black">
                <div class="row" style="color: aqua;text-align: left;">
                    <BR></BR>
                    <BR></BR>
                    <a href="index.html">Back to home screen of index page.</a>
                    <br><a href="assignment1-item1.html">Click here to Item1 of the origin of the Winter Olympics. </a>
                    <br><a href="assignment1-item2.html">Click here to item2 of five most popular events in Beijing 2022 Winter Olympic Games.</a>
                    <br><a href="assignment1-item3.html">Click here to item3 of the ceremony show in Beijing 2022 Winter Olympic Games.</a>
                    <br><a href="assignment1-item4.html">Click here to item4 of the Olympic Medal Table of Beijing 2022 Winter Olympic Games. </a>
                 
                </div>
                    

            </div>
         

     
            
                
                    

           
             
            </div>

            
        
    
    </BODY>
    </HTML>